
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-image: url('cups1.jpg');
            background-size: 10200px;
            color: rgb(0, 0, 0);
            padding: 10px;
            text-align: center;
        }


        nav {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #000000;
        }

        section {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .product-card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 20px;
            width: 300px;
            text-align: center;
            transition: transform 0.3s;
        }

        .marquee-class {
            color: aqua;
            text-align: center;
        }

        .product-card:hover {
            transform: scale(1.05);
        }

        .product-card img {
            max-width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .marquee-class {
            text-align: center;
            color: #000000;
        }
    </style>
</head>

<body>

    <header>
        <img class="about-us-img" src="com-logo.png" alt="logo" width="100"
            height="100">
        <h1>Our Products</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="services.html">Services</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="about.html">About us</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <section class="header">
        <marquee class="marquee-class" behavior=" scrolling" direction="up">
            <h1>Shop Now 50% Offer</h1>
        </marquee>
    </section>


    <section>

        
        <div class="product-card">

            <a href="https://www.etsy.com/in-en/listing/823137378/eco-kitchen-set-2-pack-raw-original" target="_blank">
                <img src="1575370079_p_5192847_1031808.jpeg" alt="Product 1">
            </a>
            <h3>Bowll</h3>
            <b>
                <p>Shop Now 50% Offer</p>
            </b>
            <p>Price: $00.00</p>
        </div>


        <div class="product-card">

            <a href="https://www.etsy.com/in-en/listing/823137378/eco-kitchen-set-2-pack-raw-original" target="_blank">
                <img src="il_794xN.2458023193_aeo2.jpg" alt="Product 1">
            </a>
            <h3>Coconut Bowls + Coconut Wood Utensils + Bamboo Straws </h3>
            <b>
                <p>Shop Now 50% Offer</p>
            </b>
            <p>Price: $00.00</p>
        </div>
        <br>
        <div class="product-card">

            <a href="https://www.etsy.com/in-en/listing/823137378/eco-kitchen-set-2-pack-raw-original" target="_blank">
                <img src="p3.jpg" alt="Product image">
            </a>
            <h3>Coconut Shell Wine Cup Fruit Salad Bowl Set Of Two Decorative Kitchenware </h3>
            <b>
                <p>Shop Now 50% Offer</p>
            </b>
            <p>Price: $00.00</p>
        </div>

        <div class="product-card">

            <a href="https://www.etsy.com/in-en/listing/823137378/eco-kitchen-set-2-pack-raw-original" target="_blank">
                <img src="p4.jpg" alt="Product image">
            </a>
            <h3>Coconut Shell Bowl Jar Container Pot Functional Serving Bowl Salt Box </h3>
            <b>
                <p>Shop Now 50% Offer</p>
            </b>
            <p>Price: $00.00</p>
        </div>

        <div class="product-card">

            <a href="https://www.etsy.com/in-en/listing/823137378/eco-kitchen-set-2-pack-raw-original" target="_blank">
                <img src="p5.jpg" alt="Product image">
            </a>
            <h3> Coconut Shell Bowl / Pot Curry / Chutney Serving Bowl Set Of 4 With Spoon</h3>
            <b>
                <p>Shop Now 50% Offer</p>
            </b>
            <p>Price: $00.00</p>
        </div>

        <div class="product-card">

            <a href="https://www.etsy.com/in-en/listing/823137378/eco-kitchen-set-2-pack-raw-original" target="_blank">
                <img src="p6.jpg" alt="Product image">
            </a>
            <h3> Wooden handmade cooking spoon|coconut shell spoon</h3>
            <b>
                <p>Shop Now 50% Offer</p>
            </b>
            <p>Price: $00.00</p>
        </div>

        <div class="product-card">

            <a href="https://www.etsy.com/in-en/listing/823137378/eco-kitchen-set-2-pack-raw-original" target="_blank">
                <img src="p7.jpg" alt="Product image">
            </a>
            <h3> Coconut Shell Spoon | Wooden Spoon</h3>
            <b>
                <p>Shop Now 50% Offer</p>
            </b>
            <p>Price: $00.00</p>
        </div>



        <div class="product-card">

            <a href="https://www.etsy.com/in-en/listing/823137378/eco-kitchen-set-2-pack-raw-original" target="_blank">
                <img src="p8.jpg" alt="Product image">
            </a>
            <h3> Coconut shell Couple Ring</h3>
            <b>
                <p>Shop Now 50% Offer</p>
            </b>
            <p>Price: $00.00</p>
        </div>



        <div class="product-card">

            <a href="https://www.etsy.com/in-en/listing/929472360/20pcs-coconut-shell-buttons-large-wooden?ref=ap-listing"
                target="_blank">
                <img src="p9.jpg" alt="Product image">
            </a>
            <h3> 20pcs Coconut Shell Buttons, Large Wooden Buttons, Small Buttons</h3>
            <b>
                <p>Shop Now 50% Offer</p>
            </b>
            <p>Price: $00.00</p>
        </div>



        <div class="product-card">

            <a href="https://www.etsy.com/in-en/listing/836371461/natural-eco-friendly-coconut-bowls?ref=ap-listing"
                target="_blank">
                <img src="p10.jpg" alt="Product image">
            </a>
            <h3> Natural & Eco Friendly Coconut Bowls | Coconut Bowls | Non Polished Coconut Bowls</h3>
            <b>
                <p>Shop Now 50% Offer</p>
            </b>
            <p>Price: $00.00</p>
        </div>


        <div class="product-card">

            <a href="https://www.etsy.com/in-en/listing/1179148291/coconut-shell-bowl-with-coconut-palm?ref=ap-listing"
                target="_blank">
                <img src="p11.jpg" alt="Product image">
            </a>
            <h3>Coconut shell bowl with coconut palm wood chopsticks. </h3>
            <b>
                <p>Shop Now 50% Offer</p>
            </b>
            <p>Price: $00.00</p>
        </div>

        <div class="product-card">

            <a href="https://www.etsy.com/in-en/listing/1225646257/coconut-shell-spoon-set-large-size?click_key=e7a88b4d80f935b2f7d2a5a14dfaee2515593084%3A1225646257&click_sum=5ba0b2e2&ref=internal_similar_listing_bot-5&frs=1&sts=1&listing_id=1225646257&listing_slug=coconut-shell-spoon-set-large-size"
                target="_blank">
                <img src="p12.jpg" alt="Product image">
            </a>
            <h3>Coconut Shell Spoon Set | Large Size Kitchen Utensils | Eco-Friendly Cooking Tools </h3>
            <b>
                <p>Shop Now 50% Offer</p>
            </b>
            <p>Price: $00.00</p>
        </div>


    </section>

    <footer>
        <p>&copy; 2023 Co-Shell</p>
    </footer>

</body>

</html>